**
 ; Some very basic arithmetic routines
 ; mostly in the form: a = a * b, where * is some generic operator
**


#sublib/Prelude



**
    val? += l_lit?
**
@AddLit val? l_lit? {
    n_val = 0

    n_val       -= LITERAL
    val?        -= n_val
    n_val       -= n_val             .fin

    LITERAL -> l_lit?

    .fin ->

}

**
    val? -= l_lit?
**
@SubLit val? l_lit? {
    val?      -= LITERAL
    !J            .fin
    LITERAL -> l_lit?
    .fin ->
}

**
    a? *= B?
    Probably doesn't work for negative numbers
**
@Mul a? B? {

    acc = 0
    n_a = 0
    c_b = B?

    n_a -= a?


    .loop ->    ; this loops one too many times
        c_b  -= ZERO .fin
        acc   -= n_a
        !Dec c_b
        !J .loop

    .fin ->
    !Cpy acc a?
}

**
    a? %= B?
    Probably doesn't work for negative numbers
**
@Mod a? B? {
    .loop ->
        !JumpIf::Ge B? a? .fin
        a? -= B?
        !J .loop

    .fin ->

}



