#Sublib/Base



@SubLit val? L_LIT? {
    val?      -= LITERAL_LBL
    !J            .fin
    LITERAL_LBL -> L_LIT?
    .fin ->
}
@AddLit val? L_LIT? {
    n_val = 0

    n_val       -= LITERAL_LBL
    val?        -= n_val
    n_val       -= n_val             .fin

    LITERAL_LBL -> L_LIT?

    .fin ->

}

@Mul a? B? {

    acc = 0
    n_a = 0
    c_b = B?

    n_a -= a?


    .loop ->    ; this loops one too many times
        c_b  -= ZERO .fin
        acc   -= n_a
        !Dec c_b
        !J .loop

    .fin ->
    !Cpy acc a?
}

@Mod a? B? {
    .loop ->
        !JumpIf::Ge B? a? .fin
        a? -= B?
        !J .loop

    .fin ->

}



