#sublib/Symbols.sbl
#sublib/Prelude.sbl



@IO::Print p_string? {
    !Cpy p_string? ptr

    .loop ->
        !=0 char
        !=0 n_char

        n_char -= (ptr -> 0) ; 0 -= 0
        char   -= n_char
        char   -= ZERO .fin  ; Null so we fin

        !IO -= char

        !Inc ptr


        Z -= Z .loop


    .fin ->

}

@IO::GetChar to? {
    to? -= !IO
}

@IO::Pause {
    !IO::PrintLit ". . .\n"
    _ -= !IO
}


@IO::PutChar char? {
    !IO -= char?
}

@IO::PrintLn string? {
    !IO::Print string?
    !IO::PutChar LINEBREAK
}

@IO::PutCharLit L_CHAR? {
    !J .
    CHAR -> L_CHAR?
    . ->
    !IO::PutChar CHAR
}
@IO::PrintLnLit l_string? {
    !IO::PrintLit l_string?
    !IO::PutChar LINEBREAK
}

@IO::PrintLit l_string? {
    !J .
    string -> &l_string?
    . ->
    !IO::Print string
}


