**
 ; Most basic macros that every project should have
**

#sublib/Symbols.sbl

@Halt [ W -= W !IO ]

@Jump .address? [ W -= W .address? ]
@J    .address? [ W -= W .address? ]

@Clear a? [ a? -= a? ]
@Clr   a? [ a? -= a? ]

@Inc a? [ a? -= N_ONE ]
@Dec a? [ a? -= ONE   ]

@Flip m_mac? .addr? {
    m_mac? .contd
    !J .addr?

    .contd ->
}

@Copy from? to? [
    !Clr Z
    !Clr to?

    Z   -= from?
    to? -= Z
]

@Cpy from? to? [
    !Clr Z
    !Clr to?

    Z   -= from?
    to? -= Z
]

@CopyLit L_FROM? to? {
    Z -= Z .
    from -> L_FROM?
    . ->
    !Clr to?
    Z   -= from
    to? -= Z

    
}

; a += b
@Add a? b? [
    !Clr Z
    Z   -= b?
    a?  -= Z
]

**
    b? -= *p_a?
**
@SubleqDerefA p_a? b? {
    !Copy p_a? p_local
    b? -= (p_local -> 0)
}

**
    p_b? -= a?
**
@SubleqDerefB a? p_b?{
    !Copy p_a? p_local
    (p_local -> 0) -= a?
}

**
    a? -= b? *p_c?
**
@SubleqDerefC a? b? p_c? {
    !Copy p_c? p_local
    b? -= a? (p_local -> 0)
}

**
    to? = *p_from?
**
@DerefAndCopy p_from? to? {
    !Clr to?
    !Clr Z
    
    Z -= *p_from?
    to? -= Z
}

@Repeat times? s_body? {
    times? -= ZERO .fin
    i = times?
    .loop ->

        s_body?

        i -= ONE .fin
        W -= W .loop
    .fin ->
}

@RepeatLit l_times? s_body? {
    !Cpy L_TIMES i
    .loop ->
        s_body?

        i -= ONE .fin
        W -= W .loop

    i -> 0
    L_TIMES -> l_times?
    .fin ->
}

