**
 ; Most basic macros that every project should have
**

#sublib/Symbols.sbl

@Halt [ W -= W !IO ]

@Jump .address? [ W -= W .address? ]
@J    .address? [ W -= W .address? ]

@Clear a? [ a? -= a? ]
@Clr   a? [ a? -= a? ]

@Inc a? [ a? -= N_ONE ]
@Dec a? [ a? -= ONE   ]

@Flip m_mac? .addr? {
    m_mac? .contd
    !J .addr?

    .contd ->
}

@Copy from? to? [
    !Clr Z
    !Clr to?

    Z   -= from?
    to? -= Z
]

@Cpy from? to? [
    !Clr Z
    !Clr to?

    Z   -= from?
    to? -= Z
]

@CopyLit L_FROM? to? {
    Z -= Z .
    from -> L_FROM?
    . ->
    !Clr to?
    Z   -= from
    to? -= Z

    
}

; a += b
@Add a? b? [
    !Clr Z
    Z   -= b?
    a?  -= Z
]

**
    b? -= *p_a?
**
@SubleqDerefA p_a? b? {
    !Copy p_a? p_local
    b? -= (p_local -> 0)
}

**
    p_b? -= a?
**
@SubleqDerefB a? p_b?{
    !Copy p_a? p_local
    (p_local -> 0) -= a?
}

**
    a? -= b? *p_c?
**
@SubleqDerefC a? b? p_c? {
    !Copy p_c? p_local
    b? -= a? (p_local -> 0)
}

**
    to? = *p_from?
**
@DerefAndCopy p_from? to? {
    !Clr to?
    !Clr Z
    
    Z -= *p_from?
    to? -= Z
}

@Repeat times? s_body? [
    {
    times? -= ZERO .fin
    != i times?
    .SUBLIB_continue ->
    .loop ->

        s_body?

        i -= ONE .fin
        W -= W .loop
    .fin ->
    .SUBLIB_break ->
    }
]

@RepeatLit l_times? s_body? [
    {
    !Cpy L_TIMES i
    .SUBLIB_continue ->
    .loop ->
        s_body?

        i -= ONE .fin
        W -= W .loop

    i -> 0
    L_TIMES -> l_times?
    .fin ->
    .SUBLIB_break ->
    }
]

@Break    [!J .SUBLIB_break   ]
@Continue [!J .SUBLIB_continue]


@Loop s_body? [
    {
    .SUBLIB_continue ->
    .loop ->
        s_body?
        W -= W .loop
    .SUBLIB_break ->
    }
]



**
    name? = 0
**
@=0 name? [
    name? -= name? $2
    name? -> 0
]

**
    name? = L_LIT?
**
@=L name? L_LIT? [
    _ASM -= _ASM
    name? -= name? $3
    name? -> 0
    {
        n_lit -> L_LIT?
        _ASM -= n_lit
        name? -= _ASM
    }
]



**
    name? = target?
**
@= name? target? [
    _ASM -= _ASM $2
    name? -> 0
    name? -= name?
 
    _ASM -= target?
    name? -= _ASM

]