#sublib
#sublib/Prelude.sbl

@Stack::Create l_size? [
    &0xBEEF 0x0000 * l_size?
]

@Stack::Push p_stack? val? {
    n_val = 0
    !Inc p_stack?



    n_val -= val?
    *p_stack? -= n_val

}

@Stack::PushLit p_stack? l_val? {
    !J .
    i_val -> 0
    VAL -> l_val?

    . ->
    !Inc p_stack?

    !Clear i_val

    i_val -= VAL
    *p_stack? -= i_val
}

@Stack::Pop p_stack? out? {
    !DerefAndCopy p_stack? out?
    *p_stack? -= out?
    !Dec p_stack?
}

@Stack::Debug p_stack? l_size? {
    !Cpy size i

    .loop ->


    i -= ZERO
    !J .fin

    i -> 0
    size -> l_size
    .fin ->
}