; This is how Sublang could should be written, making extensive use of macros
; Output: Hello, Sublang!

!J .main ; Jump to .main
#sublib
#sublib/Control

p_string -> &"Hello, Sublang!\n"

**
   Using the standard lib
**
@PrintStdLib P_STRING? {
    p_local = P_STRING?
    char = 0
    
    !Loop {
        !DerefAndCopy p_local char ; char = *p_local
        !IfFalse char {
            !Break
        }
        !IO -= char
        !Inc p_local
    }
}

.main -> {
    !PrintStdLib p_string
    !Halt
}
