

Z -= Z 0x8000

W -= W .main

@Repeat l_times? body? {
    Z -= Z
    Z -= L_TIMES
    i -= Z

    .loop ->
        body?

        i -= ONE .fin
        W -= W .loop

    i -> 0
    L_TIMES -> l_times?
    .fin ->
}


@PrintTest body1? body2? {
    body2?

    body1?


}


@TEST
[
    &2
]

W -> 0
Z -> 0
A -> 'A'
B -> 'B'
ONE -> 1
LINE_BREAK -> 0xA



.main -> {

    !Repeat 2 {
        !Repeat 3 {
            !PrintTest
            {
                0xFFFF -= A
            }
            {
                0xFFFF -= B &2
                0xDEAD
            }
        }
        -1 -= LINE_BREAK
    }

    W -= W 0xFFFF
}





