!J .main

#sublib
#sublib/Control
#sublib/Routines

GRID_WIDTH  -> 10
GRID_HEIGHT -> 10

p_grid -> & 0 * 100

player_x -> 0
player_y -> 0

@IterOverGrid p_square? s_square? s_line? {
    !Repeat GRID_HEIGHT {
        !Repeat GRID_WIDTH {
            s_square?
            !Inc p_square?
        }
        s_line?
    }
}


!Routine::Def .Draw {
    p_square = p_grid
    !IterOverGrid p_square {
        !IO::PutCharLit '-'
    } {
        !IO::PutCharLit '\n'
    }
}

.main -> {
    !Routine::Call .Draw
    !Halt
}