**
 ;  Macros used by the assembler for specific syntax sugar, like assignments and dereferencing.
**

@DEBUG_ADDR [-2]

**
    name? = 0
**
@ASM::AssignZero name? [
    name? -= name? $2
    name? -> 0
]

**
    name? = L_LIT?
**
@ASM::AssignLit name? L_LIT? [
    _ASM -= _ASM
    name? -= name? $3
    name? -> 0
    {
        n_lit -> L_LIT?
        _ASM -= n_lit
        name? -= _ASM
    }
]


**
    name? = target?
**
@ASM::AssignLabel name? target? [
    _ASM -= _ASM $2
    name? -> 0
    name? -= name?
 
    _ASM -= target?
    name? -= _ASM

]
@ASM::Copy from? to? [
    _ASM -= _ASM
    to? -= to?
    _ASM -= from?
    to? -= _ASM
]



@ASM::Breakpoint {
    _ASM -= _ASM -2
}

@ASM::Debug x? {
    -2 -= x?
}
