#Sublib/Base



@SubLit val? LIT? {
    val?      -= LITERAL_LBL
    !J            .fin
    LITERAL_LBL -> LIT?
    .fin ->
}
@AddLit val? LIT? {
    n_val = 0

    n_val       -= LITERAL_LBL
    val?        -= n_val
    n_val       -= n_val             _fin

    LITERAL_LBL -> LIT?

    .fin ->

}

@Mul a? B? {
    !J .start
    n_a -> 0
    acc -> 0
    c_b -> 0

.start ->
    !Clr acc
    !Clr n_a
    !Cpy B? c_b
    n_a -= a?


    .loop ->    ; this loops one too many times
        c_b  -= ZERO .fin
        acc   -= n_a
        !Dec c_b
        !J .loop

    .fin ->
    !Cpy acc a?
}

@Mod a? B? {
    .loop ->
        !JumpIf::Ge B? a? .fin
        a? -= B?
        !J .loop

    .fin ->

}



