#Sublib/Symbols.sbl

@Halt [
    W -= W  !IO
]


@Jump _address? [
    W -= W  _address?
]

@J _address? [!Jump _address?]

@Clear a? [
    a?      -= a?
]
@Clr a? [!Clear a? ]

@SubLit a? b? {
    a?      -= literal_pointer
    W       -= W             _fin
    literal_pointer -> b?
    _fin ->
}

@Inc a? [
    a? -= N_ONE
]
@Dec a? [
    a? -= ONE
]

@Copy from? to? [
    !Clr Z
    !Clr to?

    Z -= from?
    to? -= Z
]


; a += b
@Add a? b? [
    !Clr Z
    Z -= b?
    a -= Z
]

@Assign value? target? [
    !Clr Z

    target? -= target?
    Z -= value?
    target -= Z
]


@Ref target? ptr? {
    !Clr ptr?


}


@Deref {
    
}