#Sublib/Symbols.sbl

@Halt [
    W -= W  !IO
]


@Jump .address? [
    W -= W  .address?
]

@J _address? [!Jump _address?]

@Clear a? [
    a?      -= a?
]
@Clr a? [
    a? -= a?
]


@Flip m_mac? .addr? {
    m_mac? .contd
    !J .addr?

    .contd ->
}

@Inc a? [
    a? -= N_ONE
]
@Dec a? [
    a? -= ONE
]

@Copy from? to? [
    !Clr Z
    !Clr to?

    Z   -= from?
    to? -= Z
]

@Cpy from? to? [
    !Clr Z
    !Clr to?

    Z   -= from?
    to? -= Z
]

@CopyLit L_FROM? to? {
    Z -= Z &2
    from -> L_FROM?
    !Clr to?
    Z   -= from
    to? -= Z

    
}


@FFlip target? { .fin
    !J target?
    .fin ->
}



; a += b
@Add a? b? [
    !Clr Z
    Z   -= b?
    a?  -= Z
]

;@Assign value? target? [
;    !Clr Z
;
 ;   target? -= target?
 ;   Z       -= value?
 ;   target  -= Z
;]




@SubleqDerefA p_a? b? {
    !Copy p_a? p_local
    b? -= (p_local -> 0)
}
@SubleqDerefB a? p_b?{
    !Copy p_a? p_local
    (p_local -> 0) -= a?
}

@SubleqDerefC a? b? p_c? {
    !Copy p_c? p_local
    b? -= a? (p_local -> 0)
}

@DerefAndCopy p_from? to? {
    !Clr to?
    !Clr Z
    
    Z -= *p_from?
    to? -= Z
}

@AssignZero name? [
    name? -= name? &2
    name? -> 0
]


@AssignLabel name? label? [
    Z -= Z &2
    name? -> 0
    !Clr name?

    Z -= label?
    name? -= Z
]


**
@AssignNLit name? l_lit?[
    {
        name? -= LIT
        !J .fin

        LIT -> l_lit?
        .fin -2>
    }
    name? -> 0
]
**



@Repeat l_times? body? {
    !Cpy L_TIMES i

    .loop ->
        body?

        i -= ONE .fin
        W -= W .loop

    i -> 0
    L_TIMES -> l_times?
    .fin ->
}



**
!DerefAndCopy P_A? b? {
    !J .start
    n_a -> 0

    .start ->
    !Clr n_a
    !Clr b?
    n_a -= *P_A?
    b? -= n_a
}
**