#Sublib/Symbols.sbl

@Halt [
    W -= W  !IO
]


@Jump _address? [
    W -= W  _address?
]

@J _address? [!Jump _address?]

@Clear a? [
    a?      -= a?
]
@Clr a? [!Clear a? ]


@Inc a? [
    a? -= N_ONE
]
@Dec a? [
    a? -= ONE
]

@Copy from? to? [
    !Clr Z
    !Clr to?

    Z -= from?
    to? -= Z
]


@FFlip target? { .fin
    !J target?
    .fin ->
}


@Cpy from? to? [!Copy from? to?]

; a += b
@Add a? b? [
    !Clr Z
    Z -= b?
    a? -= Z
]

@Assign value? target? [
    !Clr Z

    target? -= target?
    Z -= value?
    target -= Z
]




@SubleqDerefA p_a? b? {
    !Copy p_a? p_local
    b? -= (p_local -> 0)
}
@SubleqDerefB a? p_b?{
    !Copy p_a? p_local
    (p_local -> 0) -= a?
}

@SubleqDerefC a? b? p_c? {
    !Copy p_c? p_local
    b? -= a? (p_local -> 0)
}




@Repeat l_times? body? {
    !Cpy L_TIMES i

    .loop ->
        body?

        i -= ONE .fin
        W -= W .loop

    i -> 0
    L_TIMES -> l_times?
    .fin ->
}

