#Sublib



@If m_conditional? body? {
    !Flip {m_conditional?} .false
    body?
    .false ->
}

@IfElse m_conditional? s_true? s_false? {

    m_conditional? .true

    s_false?

    !J .fin

    .true ->

    s_true?

    .fin ->
}


@If::Eq a? b? s_body? {
    !If {!JumpIf::Eq a? b?} s_body?
}


@If::Neq a? b? s_body? {
    !JumpIf::Eq a? b? .false
    s_body?
    .false ->
}


@IfElse::Eq a? b? s_true? s_false? {
    !IfElse {!Eq a? b? } s_true? s_false?
}
@IfElse::Neq a? b? true? false? {
    !IfElse {!JumpIf::Eq a? b? } true? false?
}



@Eq a? b? .addr? [!JumpIf::Eq a? b? .addr?]