#Sublib

**
LOW
....
Return address <- fp
arg1
arg2
arg3
Return value    <- sp
....
Return address
arg1
.. etc
HIGH
**

function_stack -> !Stack::Create 128


@Func name? args? body? {
    
    .args ->
    args?
    .END ->



    body?

    !Return
}



@Func::Call name? {


    !Stack::Push return_stack _return_address

    !J name?

    _return_address -> &1
}


@Routine::Return {
    !Stack::Pop return_stack return_addr

    W -= W (return_addr -> 0x0000)
}


!Func test {a?} {

    
}

