#Sublib/Symbols.sbl
#Sublib/Base.sbl

@IO [-1]
@DEBUG_ADDR [-2]
@PERF_ADDR [-3]

@IO::Print p_string? {
    !Cpy p_string? ptr

    .loop ->
        char = 0
        n_char = 0

        n_char      -= (ptr -> 0) ; 0 -= 0
        char        -= n_char
        char        -= ZERO            .fin  ; Null so we fin

        !IO         -= char

        !Inc ptr


        Z           -= Z .loop


    .fin ->

}


@IO::PutChar char? {
    !IO -= char?
}

@IO::PrintLn string? {
    !IO::Print string?
    !IO::PutChar LINEBREAK
}

@IO::PutCharLit L_CHAR? {
    !J .
    CHAR -> L_CHAR?
    . ->
    !IO::PutChar CHAR
}
@IO::PrintLnLit l_string? {
    !IO::PrintLit l_string?
    !IO::PutChar LINEBREAK
}

@IO::PrintLit l_string? {
    !J .
    string -> &l_string?
    . ->
    !IO::Print string
}


@BreakPoint {
    !J !DEBUG_ADDR
}
@Breakpoint {
    !J !DEBUG_ADDR
}

@Debug x? {
    !DEBUG_ADDR -= x?
}
@Perf {
    !J !PERF_ADDR
}