#Sublib/Symbols.sbl
#Sublib/Base.sbl

@IO [0xFFFF]

@IO::Print string? {
    !Copy string? ptr
    !J _loop
    char        -> 0
    inv_char    -> 0

    _loop ->
        inv_char    -= (ptr -> 0) ; 0 -= 0
        char        -= inv_char
        char        -= ZERO            _fin  ; Null so we fin

        !IO         -= char

        !Inc ptr

        !Clr inv_char
        !Clr char
        Z           -= Z _loop


    _fin ->

}


@IO::PutChar char? {
    !IO -= char?
}

@IO::PrintLn string? {
    !IO::Print string?
    !IO::PutChar LINEBREAK
}


@IO::PrintLnLit l_string? {
    !IO::PrintLit l_string?
    !IO::PutChar LINEBREAK
}

@IO::PrintLit l_string? {
    !J .
    string -> &l_string? 0
    . ->
    !IO::Print string
}


@Debug x? {
    0xFFFE -= x?
}