#Sublib/Symbols.sbl
#Sublib/Base.sbl

@IO [-1]
@DEBUG_ADDR [-2]
@PERF_ADDR [-3]

@IO::Print string? {
    !Cpy string? ptr
    !J _loop
    char        -> 0
    inv_char    -> 0

    _loop ->
        inv_char    -= (ptr -> 0) ; 0 -= 0
        char        -= inv_char
        char        -= ZERO            _fin  ; Null so we fin

        !IO         -= char

        !Inc ptr

        !Clr inv_char
        !Clr char
        Z           -= Z _loop


    _fin ->

}


@IO::PutChar char? {
    !IO -= char?
}

@IO::PrintLn l_string? {
    !IO::Print string?
    !IO::PutChar LINEBREAK
}


@IO::PrintLnLit l_string? {
    !IO::PrintLit l_string?
    !IO::PutChar LINEBREAK
}

@IO::PrintLit l_string? {
    !J .
    string -> &l_string? 0
    . ->
    !IO::Print string
}


@BreakPoint {
    !J !DEBUG_ADDR
}

@Debug x? {
    !DEBUG_ADDR -= x?
}
@Perf {
    !J !PERF_ADDR
}