#Sublib
#Sublib/Base.sbl

@Stack::Create l_size? [
    & 0xDEAD 0x0000 * l_size?
]

@Stack::Push p_stack? val? {
    !J .
    i_val -> 0

    . ->
    !Inc p_stack?

    !Clear i_val


    i_val -= val?

    *p_stack? -= i_val

}

@Stack::PushLit p_stack? l_val? {
    !J .
    i_val -> 0
    val -> l_val?

    . ->
    !Inc p_stack?

    !Clear i_val

    i_val -= val
    *p_stack? -= i_val
}

@Stack::Pop p_stack? out? {


    !Copy p_stack? p_write
    !Copy p_stack? p_read

    !Copy (p_read -> 0) out?
    (p_write -> 0) -= out?

    !Dec p_stack?
}