#Sublib
#Sublib/Base.sbl

@Stack::Create l_size? [
    & 0xDEAD 0x0000 * l_size?
]

@Stack::Push p_stack? val? {
    !J .start
    i_val -> 0

    .start ->
    !Inc p_stack?

    !Clear i_val


    i_val -= val?

    *p_stack? -= i_val
;    !IO::PrintLnLit "PUSH"

}

@Stack::PushLit p_stack? L_VAL? {
    !J .
    i_val -> 0
    val -> L_VAL?

    . ->
    !Inc p_stack?

    !Clear i_val

    i_val -= val
    *p_stack? -= i_val
}

@Stack::Pop p_stack? out? {



    !DerefAndCopy p_stack? out?

    *p_stack? -= out?

    !Dec p_stack?
   ; !IO::PrintLnLit "POP"

}

@Stack::Debug p_stack? l_size? {
    !Cpy size i

    .loop ->


    i -= ZERO
    !J .fin

    i -> 0
    size -> l_size
    .fin ->
}